<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <span> ( 1 ) </span>
        <span> Veja seu Carrinho </span>
        <i class="fa-solid fa-cart-shopping"></i>
    </footer>

    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        header{
            flex: 1;
            background-image: url(bg.png);
            background-size: cover;
            background-position: center;
        }
        main{
            flex: 1;
            overflow-y: scroll;
        }
        footer{
            height: 80px;
            color: #fff;
            background-color: red;

            gap: 10px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>